<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>New HMTL document by NewJect</title>
<style>
    #lienzo{
        margin:100px auto;
        width: 900px;
        height: 400px;
        background-image: url('http://www.fondosni.com/bulkupload/a3/Paisajes/Campo%20verde.jpg');
        position: relative;
    }
    #globouno{
        background-image: url('img/globo.png');
        width: 100px;
        height: 100px;
/*        border-radius: 12px 12px 50% 50%;*/
        position: absolute;
        left: 60%;
        bottom:0%;
        
    }
    #globodos{
        background-image: url('img/globo.png');
        width: 100px;
        height: 100px;
/*        border-radius: 12px 12px 50% 50%;*/
        position: absolute;
        left: 40%;
        bottom: 0%;
    }
    #globotres{
        background-image: url('img/globo.png');
        width: 100px;
        height: 100px;
/*        border-radius: 12px 12px 50% 50%;*/
        position: absolute;
        left: 20%;
        bottom: 0%;
    }
    </style>
</head>
<body>

<div id='lienzo'>
    <div id='globouno'></div>
    <div id='globodos'></div>
    <div id='globotres'></div>
</div>
    <button>Pincha aquí</button>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
//$(selector).animate({params},speed,callback);

    $("button").click(function(){
        //animacion globo1
        function animacionGlobo1(){
        $('#globouno').animate({bottom:'300px',
                                zIndex:-1000
                               },5000);
        $('#globouno').animate({bottom:'0px',
                                zIndex:1000
                               },1000,  animacionGlobo1);
        }
        animacionGlobo1();
        //animacion globo2
        function animacionGlobo2(){
        $('#globodos').animate({bottom:'300px',
                               zIndex:-1000
                               },5000);
        $('#globodos').animate({bottom:'0px',
                               zIndex:1000
                               },1000,
                                animacionGlobo2
                                );
    }
        animacionGlobo2();
        
        //animacion globo3
          function animacionGlobo3(){
        $('#globotres').animate({bottom:'300px',
                                 zIndex:-1000
                                 },5000);
        $('#globotres').animate({bottom:'0px',                        zIndex:1000
                                },1000,
                                animacionGlobo3
                                );
    }          
        animacionGlobo3();
    
    
    
    });
    
    $('#globouno , #globodos , #globotres' ).click(function(){
        $(this).css('display','none')
             $('#globouno').html('BOOOM!');
             $('#globodos').html('BOOOM!');
             $('#globotres').html('BOOOM!');
    });

    
    
                                
    </script>
</body>
</html>